{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "noEmit": false,
      "baseUrl": ".",
      "paths": {
        "rxjs-storage": ["./"],
        "rxjs-storage/*": ["./*"]
      }
    },
    "include": ["./**/*.ts"]
  }